@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

html,
body {
    font-family: 'Quicksand', sans-serif !important;
}

.noselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.home-section a {
    color: #cee7ff;
    text-decoration: none;
}

.home-section a:hover {
    color: #e4edf6;
}

.area .row>* {
    padding-right: 0;
    padding-left: 0;
}

.row {
    --bs-gutter-x: 0rem !important;
}

#header {
    padding-right: 50px;
    float: right;
}

.footer {
    height: 8rem;
}

.context {
    width: 100%;
    /* position: absolute; */
    top: 12vh;
    padding-top: 8rem;
}

.context h1 {
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    line-height: 6rem;
}

.area {
    background: linear-gradient(#6992b9, #56588a);
    background-repeat: round;
    width: 100%;
    overflow: hidden;
    min-height: 100vh;
}

.chat-area {
    height: 100vh;
    overflow: auto;
}

.my-container {
    /* padding-top: 10rem; */
    text-align: center;
}

.my-box {
    margin: auto;
    padding: 4rem 1rem 3rem 1rem;
    border-radius: 30px;
    background-color: rgba(165, 172, 178, 0.153);
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.info {
    text-align: left;
}

.info .table {
    color: #ffffff;
    font-weight: normal;
    border-color: #ffffff00;
}

#info-data-addr {
    word-break: break-all;
}

.edit {
    text-align: right;
    margin-top: -30px;
    padding-right: 1rem;
}

.edit-button {
    background-color: #ffffff00;
    border: none;
}

.nav {
    /* background-color: #a3bccf; */
    background-color: #92a9bf;
    padding-right: 1.5rem;
    padding-top: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
    width: 100%;
    height: 5rem;
    position: fixed;
    /* Set the navbar to fixed position */
    right: 0;
    top: 0;
    /* Position the navbar at the top of the page */
    margin: auto 0;
}

.nav-link {
    color: #ffffff !important;
    border-radius: 5rem;
}

.nav-link:hover {
    background-color: #afcadb90;
}

.photo {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.name {
    padding-top: 1em;
    color: #ffffff;
    font-size: 1.5em;
    text-shadow: 5px 5px 8px #555555;
}

.detail {
    width: 50%;
    padding-top: 1.5em;
    margin: auto;
}

table {
    text-align: left;
}

.detail table tr:nth-child(odd) {
    color: #e4edf8;
    height: 2em;
    vertical-align: text-top;
}

.detail table tr:nth-child(even) {
    color: rgb(250, 250, 250);
    height: 3em;
    vertical-align: text-top;
}

.chat-box {
    margin: auto;
    padding-top: 1rem;
    text-align: center;
}

.chat-button {
    background-color: #98b5cf;
    border: none;
    color: #ffffff;
    padding: 15px 50px 15px 50px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 80px;
    margin-top: 1rem;
    transition-duration: 0.4s;
    text-decoration: none;
}

.chat-button:hover {
    color: #ffffff;
    background-color: #a2d3d6;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.sidebar {
    background-color: #92a9bf3b;
    min-height: 100vh;
    position: fixed;
    /* position: -webkit-sticky; */
}

.chat-part {
    position: relative;
    margin-left: 25vw;
}

/* .chatting-header {
    background-color: #92a9bf3b;
    position: fixed;
} */

.chatpage-header {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: auto;
    /* background-color: #92a9bf3b; */
    background-color: #7295b8;
    z-index: 1000;
}

.chatpage-content {
    padding-top: 5rem;
}

.chatting-name {
    color: #ffffff;
    font-weight: bold;
    font-size: 2rem;
    padding: 1rem 1.5rem;
}

.status {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 1rem;
}

.online {
    background-color: rgb(124, 218, 154);
}

.offline {
    background-color: rgb(189, 189, 189);
}

.status-text {
    padding-left: 10px;
    font-size: 20px;
    font-weight: 100;
}

.chat-list {
    border-collapse: collapse;
}

.list-header {
    padding: 1rem 2.5rem;
}

.chat-list-person {
    border-bottom: 2px solid #ffffff30;
    width: 100%;
    transition: 0.4s;
    cursor: pointer;
}

.chat-list-person:hover {
    background-color: #6a7ea5;
    transform: translateY(0) scale(1.01);
}

.chat-list .chat-list-name {
    padding: 1rem 2.5rem;
}

.chat-list .chat-list-content {
    padding: 0.5rem 2rem 1rem 2.5rem;
}

.chat-list .chat-list-name {
    color: #ffffff;
    height: 2em;
    font-size: 26px;
    font-weight: 1000;
}

.chat-list .chat-list-content {
    color: #dddddd;
    min-height: 3rem;
    font-size: 20px;
    font-weight: 600;
    word-break: break-all;
}

#input-box {
    padding: 10px 20px;
    /* background:#dededeaa; */
    background-color: #b1b3c3;
    border: 0 none;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bolder;
    border-radius: 30px;
    width: 60%;
    position: fixed;
    bottom: 40px;
    margin-left: 35px;
}

#send-button {
    background-color: #ffffff00;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: fixed;
    bottom: 40px;
}

.chatting {
    margin-top: 3rem;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    max-height: 800px;
    overflow-y: scroll;
}

.chat-message-left,
.chat-message-right {
    display: flex;
    flex-shrink: 0;
    /* border-radius: 100px; */
    max-width: 45em;
    word-break: break-all;
    word-wrap: break-word;
}

.chat-message-left {
    margin-left: 50px;
    margin-right: auto;
}

.chat-message-right {
    flex-direction: row-reverse;
    margin-left: auto;
    margin-right: 150px;
}

.py-new {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    height: fit-content;
}

.px-new {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.rounded-new {
    border-radius: 40px;
    min-height: 2rem;
}

.bg-right {
    background-color: #97adc2;
}

.font-weight-bold {
    color: #333333;
    font-weight: bold;
    font-size: 1.2rem;
}

.time {
    color: #dddddd;
}

/*  */
/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */

#menuToggle {
    display: block;
    position: relative;
    top: 30px;
    /* left: 50px; */
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
}

/* #menuToggle a:hover {
    color: tomato; 
    font-size: 1.3rem;
} */


#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */

    -webkit-touch-callout: none;
}

/*
  * Just a quick hamburger
  */
#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

/*
  * But let's hide the middle one.
  */
#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*
  * Ohyeah and the last one should go the other direction
  */
#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

/*
  * Make this absolute positioned
  * at the top left of the screen
  */
#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0px 0px -200px;
    padding: 50px;
    padding-top: 125px;

    background: #889cbb;
    list-style-type: none;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);

    border-radius: 30px;
}

#menu li {
    padding: 10px 0;
    color: #ffffff;
    font-size: 22px;
    font-weight: bolder;
}

#menu li:hover {
    font-size: 24px;
}

/*
  * And let's slide it in from the left
  */
#menuToggle input:checked~ul {
    transform: none;
}

/*  */
.spinner {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
}

.cube1,
.cube2 {
    background-color: #ffffff88;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
    animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
    25% {
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
    }

    50% {
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
    }

    75% {
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    }

    100% {
        -webkit-transform: rotate(-360deg)
    }
}

@keyframes sk-cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    }

    50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    }

    50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }

    75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }

    100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
}

.arrows {
    width: 60px;
    height: 72px;
    /* position: absolute; */
    /* left: 50%; */
    /* margin-left: -30px; */
    /* bottom: 20px; */
}

.arrows path {
    stroke: #99bed4;
    fill: transparent;
    stroke-width: 1px;
    animation: arrow 2s infinite;
    -webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
    0% {
        opacity: 0
    }

    40% {
        opacity: 1
    }

    80% {
        opacity: 0
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes arrow

/*Safari and Chrome*/
    {
    0% {
        opacity: 0
    }

    40% {
        opacity: 1
    }

    80% {
        opacity: 0
    }

    100% {
        opacity: 0
    }
}

.arrows path.a1 {
    animation-delay: -1s;
    -webkit-animation-delay: -1s;
    /* Safari 和 Chrome */
}

.arrows path.a2 {
    animation-delay: -0.5s;
    -webkit-animation-delay: -0.5s;
    /* Safari 和 Chrome */
}

.arrows path.a3 {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
    /* Safari 和 Chrome */
}

.step {
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: bolder;
    padding-bottom: 1rem;
}

.action-size {
    margin: auto;
    padding: 4rem 3rem;
    text-align: center;
    position: relative;
    width: 60%;
}

.action {
    transition-duration: 0.4s;
    cursor: pointer;
}

.action:hover {
    background-color: #ffffff20;
    box-shadow: 0 0 50px #cccccc30;
    transform: translate(0) scale(1.1);
}

.action-text {
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.2rem;
}

.home-padding {
    padding-top: 2rem;
}

.home-section {
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 1rem;
    line-height: 4rem;
    color: #ffffff;
    
}

.home-section h1 {
    font-size: 4rem;
    line-height: 8rem;
}

.home-section h2 {
    /* padding-top: 2rem; */
    font-size: 2.5rem;
    line-height: 4rem;
}

.home-section h4 {
    padding-top: 1rem;
}

.work {
    color: #a3abbf;
}

#home-title {
    padding-top: 8rem;
}

.highlight {
    display: inline-block;
    position: relative;
}

.highlight:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 5px;
    bottom: 0;
    left: 0;
    background-color: #6caecf;
    transform-origin: bottom right;
    transition: transform 0.4s ease-out;
}

.highlight:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.unicorn {
    padding: 1rem;
}

.img-fluid {
    width: 80%;
}

.photo {
    cursor: pointer;
    transition-duration: 0.4s;
}

.photo:hover {
    box-shadow: 0 0 50px #cccccc30;
    transform: translate(0) scale(1.05);
    opacity: 0.4;
}

.team {
    position: relative;
}

.team-stdId {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 2rem;
}

.team-stdId-show {
    opacity: 1;
}

@media only screen and (min-width: 0px) and (max-width: 1000px) {
    .img-fluid {
        width: 60%;
    }

    .home-section h1 {
        font-size: 6rem;
    }

    .home-section h2 {
        line-height: 6rem;
        font-size: 4rem;
    }

    .home-section h4 {
        font-size: 3rem;
    }
}

.download {
    /* background: linear-gradient(90deg, rgba(255, 255, 255, 0.18) 29.2%, rgba(255, 255, 255, 0.12) 100.9%); */
    background: linear-gradient(91.88deg, #fba652cc 29.2%, #F27F4Bcc 100.9%);
    /* box-shadow: 0px 24px 60px rgb(249 156 80 / 42%); */
    border-radius: 10px !important;
    font-weight: 600 !important;
    font-size: 18px !important;
    line-height: 24px;
    color: #261d49;
}

#step1,
#step2 {
    padding-right: 1rem;
}

.modal {
    top: 20% !important;
}

.modal-content {
    border-radius: 15px !important;
    background: linear-gradient(#99c3ea, #cfd0ea);
    border: 0 !important;
    background-color: #ffffff;
    box-shadow: 0 0 5px #ffffff50;
}

.modal-body {
    font-size: 1.5rem;
    font-weight: 700;
    padding: 2rem !important;
}

.modal-footer {
    padding: 0.5rem 0.75rem !important;
}

.btn-secondary {
    background-color: #aaaaaa !important;
    border-color: #aaaaaa !important;
}

.btn-secondary:hover {
    background-color: #888888 !important;
    border-color: #888888 !important;
}

.btn-primary {
    background-color: #6992b9 !important;
    border-color: #6992b9 !important;
}

.btn-primary:hover {
    background-color: #4976a1 !important;
    border-color: #4976a1 !important;
}

.fade-in-modal {
    animation: fadeIn 0.4s;
    -webkit-animation: fadeIn 0.4s;
    -moz-animation: fadeIn 0.4s;
    -o-animation: fadeIn 0.4s;
    -ms-animation: fadeIn 0.4s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.meet-card {
    width: 22% !important;
}
